
    ___    _  _    _                 _      _                                            
   | _ \  | || |  | |     __ _    __| |    (_)     ___     ___                           
   |  _/   \_, |  | |__  / _` |  / _` |    | |    / -_)   (_-<                           
  _|_|_   _|__/   |____| \__,_|  \__,_|   _|_|_   \___|   /__/_                          
_| """ |_| """"|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|                         
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                         
__      __                                 ___                             ___     ___   
\ \    / / ___    _ __     ___    _ _     |   \    ___    __ __    ___    / __|   / __|  
 \ \/\/ / / _ \  | '  \   / -_)  | ' \    | |) |  / -_)   \ V /   (_-<    \__ \  | (_ |  
  \_/\_/  \___/  |_|_|_|  \___|  |_||_|   |___/   \___|   _\_/_   /__/_   |___/   \___|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
